body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('fondooficial.png'); /* Sustituye esta URL por la de tu imagen */
    background-size: cover;
    background-position: center;
}

.welcome-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
}

.welcome-container h1 {
    font-size: 24px;
    margin: 10px 0; /* Ajuste de margen */
}

.welcome-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

.logo {
    margin-bottom: 20px;
    width: 100px; /* Ajusta el tamaño según sea necesario */
    height: 100px; /* Mantener proporciones */
    border-radius: 50%; /* Hace que el logo sea redondo */
    object-fit: cover; /* Asegura que la imagen mantenga su proporción */
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    width: 100%;
    margin-top: 20px;
}

.progress-bar div {
    background-color: #4caf50;
    height: 100%;
    width: 94%; /* El porcentaje según la imagen */
    text-align: right;
    padding-right: 5px;
    color: white;
    line-height: 20px;
}
/* Contenedor del logo */
.logo-container {
    margin-bottom: 20px; /* Espacio entre el logo y el título */
}

/* Estilo del logo */
.logo-small {
    width: 70px; /* Tamaño del logo */
    height: 70px; /* Mantener proporción */
    border-radius: 50%; /* Hace que el logo sea redondo */
    display: block; /* Centra el logo */
    margin: 0 auto; /* Centra horizontalmente */
}

body {
    margin: 0; /* Elimina el margen predeterminado del body */
}

.header {
    position: relative; /* Posiciona el contenedor relativamente para que el botón se pueda posicionar absolutamente dentro de él */
    width: 100%;
    height: 60px; /* Ajusta el tamaño del contenedor del encabezado según tus necesidades */
    background-color: #f8f8f8; /* Color de fondo opcional */
}

#botonlogout {
    position: absolute; /* Posiciona el botón de manera absoluta */
    top: 10px; /* Espacio desde la parte superior del contenedor */
    right: 10px; /* Espacio desde la parte derecha del contenedor */
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

#botonlogout:hover {
    background-color: #d32f2f;
}














