* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 400px;
    background-color: #2c3e50;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    text-align: center;
    padding: 20px;
    background-color: #34495e;
}

.logo-circular {
    width: 100px; /* Tamaño del logo */
    height: 100px;
    border-radius: 50%; /* Hace que sea circular */
    display: block;
    margin: 0 auto 10px auto; /* Centrado horizontalmente y con espacio abajo */
    border: 3px solid white; /* Borde blanco alrededor del logo */
    object-fit: cover; /* Ajusta la imagen para que se vea bien dentro del círculo */
}

.menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.menu li {
    padding: 15px 20px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.menu li a:hover {
    background-color: #1abc9c;
    display: block;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2980b9;
    color: #fff;
}

.search-box input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 300px;
}

.user-menu {
    background-color: #8e44ad;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50%;
}

.projects-table {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #ecf0f1;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.status {
    padding: 5px 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 0.9rem;
}

.on-track {
    background-color: #27ae60;
}

.at-risk {
    background-color: #e74c3c;
}

.not-started {
    background-color: #3498db;
}

td:first-child {
    font-weight: bold;
}

td:last-child {
    text-align: center;
}

/* Estilos para el menú */
.menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.menu li {
    position: relative;
    margin-bottom: 10px;
}

.menu li input[type="checkbox"] {
    display: none; /* Ocultamos el checkbox */
}

.menu li label {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    background-color: #2c3e50;
    font-size: 1rem;
    cursor: pointer; /* Cambiamos el cursor a pointer */
    position: relative;
    transition: background-color 0.3s;
}

/* Cambiamos el color de fondo al pasar el mouse sobre el label */
.menu li label:hover {
    background-color: #1abc9c;
}

/* Submenú oculto por defecto */
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; /* Ocultar submenú por defecto */
    background-color: #34495e;
    padding-left: 20px;
}

.submenu li {
    padding: 10px 0;
}

.submenu li a {
    color: #fff;
    text-decoration: none;
}

.submenu li a:hover {
    background-color: #1abc9c;
    display: block;
    padding: 10px;
}

/* Mostrar el submenú cuando se haga clic en el checkbox */
.menu li input[type="checkbox"]:checked ~ .submenu {
    display: block; /* Mostrar submenú al hacer clic */
}

/* Cambiar la flecha cuando se despliega el menú */
.menu li input[type="checkbox"]:checked + label::after {
    content: " ▲"; /* Cambia la flecha a hacia arriba */
}

/* Flecha hacia abajo por defecto */
.menu li label::after {
    content: " ▼";
    position: absolute;
    right: 20px;
}



