* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    max-width: 1200px;
}

.left-panel {
    background: linear-gradient(90deg, #4ebdff, #59c7d6);
    color: #000;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.left-panel h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.left-panel p {
    font-size: 1.2rem;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

.right-panel {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-right {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.top-right .user-icon {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.top-right p {
    cursor: pointer;
    font-size: 1rem;
    color: #333;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-container img {
    max-width: 80%;
    border-radius: 10px;
}
