/* procesar_registro.css */

/* Estilo para la imagen de fondo */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('fondooficial.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Estilo para el contenedor del mensaje */
.message-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 80%;
}

/* Estilo para el mensaje de éxito */
.message {
    font-size: 24px;
    color: #4caf50; /* Color verde para indicar éxito */
    margin-bottom: 20px;
}

/* Estilo para el logo */
.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Hace que el logo sea redondo */
    margin-bottom: 20px;
}

