body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calendar-container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #e7ecee;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columnas para una semana */
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.calendar-day {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s;
}

.calendar-day:hover {
    background-color: #0056b3; /* Cambio de color al pasar el mouse */
}

.calendar-day p {
    margin: 0;
    font-size: 24px;
}
/* Contenedor del logo */
.logo-container {
    margin-bottom: 600px; /* Espacio entre el logo y el título */
}

/* Estilo del logo */
.logo-small {
    width: 70px; /* Tamaño del logo */
    height: 70px; /* Mantener proporción */
    border-radius: 50%; /* Hace que el logo sea redondo */
    display: block; /* Centra el logo */
    margin: 0 auto; /* Centra horizontalmente */
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('fondooficial.png'); /* Sustituye esta URL por la de tu imagen */
    background-size: cover;
    background-position: center;
}

